# muni-scraper

./: .gitignore  README.md  pom.xml
muni-scraper-core/: pom.xml
muni-scraper-core/src/main/java/es/munisports/scraper/core/model/: Category.java  Classification.java  Competition.java  Match.java  Sport.java  Team.java  Week.java
muni-scraper-core/src/main/java/es/munisports/scraper/core/scraper/: Scraper.java
muni-scraper-core/src/main/java/es/munisports/scraper/core/utils/: MuniWebClient.java
muni-scraper-leganes/: pom.xml
muni-scraper-leganes/src/main/java/es/munisports/scraper/leganes/: ScraperLeganes.java
muni-scraper-leganes/src/main/java/es/munisports/scraper/leganes/cons/: SportLeganes.java
muni-scraper-leganes/src/main/java/es/munisports/scraper/leganes/parser/select/: CompetitionSelectParser.java  SportSelectParser.java  TeamSelectParser.java  WeekSelectParser.java
muni-scraper-leganes/src/main/java/es/munisports/scraper/leganes/parser/table/: AbstractTableParser.java  ClassificationAbstractTableParser.java  ResultAbstractTableParser.java  ScheduleAbstractTableParser.java
muni-scraper-leganes/src/test/java/es/munisports/scraper/leganes/: ScraperLeganesTest.java
